<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1>De geschiedenis van Clubpsort racing</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="Geschiedenis.html">Geschiedenis van Clubsport Racing</a></li>
        <li><a href="info.html">Vershillende modellen</a></li>
         <li><a href="Persoonlijk.html"> Persoonlijke ervaring</a></li>
      </ul>
    </nav>

    <main>
      <p>
        https://www.knaf.nl/images/2022/03/23/2022-bmw-racing-cup-reglement-zuid.pdf
        http://autosport.nl/klasse/nieuws/34190/wordt-de-bmw-m2-cup-een-nieuw-nederlands-kampioenschap
        
        https://www.autoblog.nl/nieuws/bmw-onthult-m2-cs-racing-132201

        https://www.ast-suspension.com/news/bmw-racing-cup-keeps-growing

        http://www.dayvtec.com/explosieve-groei-bmw-racing-cup/
      </p>
    </main>

    <footer>
      <hr />
      <p class="smalltext">--emmauscollege-- --2022--</p>
    </footer>

  </div>
</body>

</html>